---
- block:
    - name: brew tap homebrew/cask-fonts
      homebrew_tap: tap=homebrew/cask-fonts state=present

    - homebrew_cask:
        name: font-ricty-diminished

    - homebrew_cask:
        name: font-powerline-symbols