---
- name: Update homebrew
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: Install brew tools
  homebrew:
    name:
      - 'peco'
      - 'ghq'
      - 'hub'
      - 'fd'
      - 'nmap'
      - 'pipenv'
      - 'tmux'
      - 'tree'
      - 'rmtrash'

- name: Install brew-cask tools
  homebrew_cask:
    name:
      - 'alfred'
      - 'iterm2'
      - 'jetbrains-toolbox'
      - 'visual-studio-code'
      - 'wireshark'
