---
- name: Update homebrew
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: Tap clementtsang/bottom
  homebrew_tap:
    name: clementtsang/bottom

- name: Install brew tools
  homebrew:
    name:
      - 'bat'
      - 'bottom'
      - 'direnv'
      - 'duf'
      - 'exa'
      - 'fd'
      - 'gh'
      - 'ghq'
      - 'nmap'
      - 'peco'
      - 'pipenv'
      - 'procs'
     #- 'rmtrash'
      - 'tmux'
      - 'tree'

- name: Install brew-cask tools
  homebrew_cask:
    name:
      - 'alfred'
      - 'iterm2'
      - 'jetbrains-toolbox'
      - 'visual-studio-code'
      - 'wireshark'

- name: Get rmtrash v1.14
  get_url:
    url: https://github.com/PhrozenByte/rmtrash/archive/refs/tags/v1.14.tar.gz
    dest: ./

- name: Install rmtrash
  ansible.builtin.copy:
    src: ./rmtrash-1.14
    dest: /usr/local/bin/
  become: yes

