---
- name: Update homebrew
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: Tap clementtsang/bottom
  homebrew_tap:
    name: clementtsang/bottom

- name: Install brew tools
  homebrew:
    name:
      - 'bat'
      - 'bottom'
      - 'direnv'
      - 'duf'
      - 'exa'
      - 'fd'
      - 'gh'
      - 'ghq'
      - 'nmap'
      - 'peco'
      - 'pipenv'
      - 'procs'
      - 'rmtrash'
      - 'tmux'
      - 'tree'

- name: Install brew-cask tools
  homebrew_cask:
    name:
      - 'alfred'
      - 'iterm2'
      - 'jetbrains-toolbox'
      - 'visual-studio-code'
      - 'wireshark'
